# my_journey

./: .gitignore  README.md  package-lock.json
docs/: ADR.md
docs/architecture/: ADR.md  service-boundaries.md
docs/promt/: c1.md  c2.md
frontend/web/: README.md  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/web/src/app/: page.tsx
frontend/your_journey/src/services/: sessions.services.ts
plans/: shared-kernel-integration.md
services/activity/src/LearningActivity.Api/: LearningActivity.Api.csproj  LearningActivity.Api.http  LearningActivity.Api.sln  Program.cs  appsettings.Development.json
services/activity/src/LearningActivity.Application/: ApplicationAssembly.cs  LearningActivity.Application.csproj
services/activity/src/LearningActivity.Application/Commands/AddActivity/: AddActivityCommand.cs  AddActivityCommandHandler.cs
services/activity/src/LearningActivity.Application/Commands/RemoveActivity/: RemoveActivityCommand.cs  RemoveActivityCommandHandler.cs
services/activity/src/LearningActivity.Application/DTOs/: LearningActivityDto.cs
services/activity/src/LearningActivity.Application/Mappings/: LearningActivityProfile.cs
services/activity/src/LearningActivity.Application/Queries/GetLearningActivity/: GetLearningActivityQuery.cs  GetLearningActivityQueryHandler.cs
services/activity/src/LearningActivity.Application/Repositories/: ILearningActivityRepository.cs
services/activity/src/LearningActivity.Infrastructure/: LearningActivity.Infrastructure.csproj  ServiceCollectionExtensions.cs
services/learning-session/: README.md
services/learning-session/src/LearningSession.Api/: LearningSession.Api.csproj  LearningSession.Api.http  LearningSession.Api.sln  LearningSession.Application.sln  Program.cs  appsettings.json
services/learning-session/src/LearningSession.Api/Controllers/: LearningSessionsController.cs
services/learning-session/src/LearningSession.Api/Properties/: launchSettings.json
services/learning-session/src/LearningSession.Application/: ApplicationAssembly.cs  LearningSession.Application.csproj  LearningSession.Application.sln
services/learning-session/src/LearningSession.Application/Abstractions/Data/: IUnitOfWork.cs
services/learning-session/src/LearningSession.Application/Commands/AddActivityToSession/: AddActivityToSessionCommand.cs  AddActivityToSessionCommandHandler.cs
services/learning-session/src/LearningSession.Application/Commands/EndLearningSession/: EndLearningSessionCommand.cs  EndLearningSessionCommandHandler.cs
services/learning-session/src/LearningSession.Application/Commands/RemoveActivityFromSession/: RemoveActivityFromSessionCommand.cs  RemoveActivityFromSessionCommandHandler.cs
services/learning-session/src/LearningSession.Application/Commands/StartLearningSession/: StartLearningSessionCommand.cs  StartLearningSessionCommandHandler.cs
services/learning-session/src/LearningSession.Application/DTOs/: LearningSessionDto.cs
services/learning-session/src/LearningSession.Application/Mappings/: LearningSessionProfile.cs
services/learning-session/src/LearningSession.Application/Queries/GetLearningSession/: GetLearningSessionQuery.cs  GetLearningSessionQueryHandler.cs
services/learning-session/src/LearningSession.Application/Queries/ListLearningSessions/: ListLearningSessionsQuery.cs  ListLearningSessionsQueryHandler.cs
services/learning-session/src/LearningSession.Application/Repositories/: ILearningSessionRepository.cs
services/learning-session/src/LearningSession.Domain/: LearningSession.Domain.csproj  LearningSession.Domain.sln
services/learning-session/src/LearningSession.Domain/Entities/: LearningSession.cs  LearningSessionEntity.cs
services/learning-session/src/LearningSession.Domain/LSessions/: LSession.cs  LSessionEndedDomainEvent.cs  LSessionErrors.cs
services/learning-session/src/LearningSession.Domain/ValueObjects/: SessionStatus.cs
services/learning-session/src/LearningSession.Infrastructure/: LearningSession.Infrastructure.csproj  LearningSession.Infrastructure.sln  ServiceCollectionExtensions.cs
services/shared/src/Common.Application/: ApplicationConfiguration.cs  Common.Application.csproj  Common.Application.sln
services/shared/src/Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
services/shared/src/Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs
services/shared/src/Common.Application/Caching/: ICacheService.cs
services/shared/src/Common.Application/Data/: IDbConnectionFactory.cs
services/shared/src/Common.Application/EventBus/: IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
services/shared/src/Common.Application/Exceptions/: YJGlobalException.cs
services/shared/src/Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  IDomainEventHandler.cs
services/shared/src/Common.Domain/: Common.Domain.sln  DomainEvent.cs  Entity.cs  IDomainEvent.cs
services/shared/src/Common.Infrastructure/: Common.Infrastructure.csproj  Common.Infrastructure.sln  InfrastructureConfiguration.cs
services/shared/src/Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  JwtBearerConfigureOptions.cs
services/shared/src/Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
services/shared/src/Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
services/shared/src/Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
services/shared/src/Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
services/shared/src/Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs
shared/: README.md
shared/libs/Shared.Kernel/: Shared.Kernel.sln  USAGE.md
(+29 files in other folders)
