<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddActivity\**" />
    <Compile Remove="RemoveActivity\**" />
    <EmbeddedResource Remove="AddActivity\**" />
    <EmbeddedResource Remove="RemoveActivity\**" />
    <None Remove="AddActivity\**" />
    <None Remove="RemoveActivity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningActivity.Domain\LearningActivity.Domain.csproj" />
  </ItemGroup>

</Project>
