<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Domain">
      <HintPath>..\..\..\shared\src\Common.Application\bin\Debug\net9.0\Common.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
