<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningSession.Domain\LearningSession.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Application">
      <HintPath>..\..\..\shared\src\Common.Application\bin\Debug\net9.0\Common.Application.dll</HintPath>
    </Reference>
    <Reference Include="Common.Domain">
      <HintPath>..\LearningSession.Domain\bin\Debug\net9.0\Common.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
